.hot-right-now {
	width: 100%;
	max-width: 600px;
}

.hot-now-header {
	padding: 30px 0 20px 0;
	border-bottom: 2px solid @blue-2;

	h1 {
		margin: 0;
		padding: 0;
		.font-size-rems(26);
		text-transform: uppercase;
	}
}

.hot-now-article {
	.clearfix();
	border-bottom: 2px solid @blue-2;
	padding: 30px 0;

	&:last-child {
		border-bottom: none;
	}
}

.hot-now-number {
	display: block;
	margin: 0 28px 0 0;
	.font-size-rems(36);
}

.hot-now-img {
	display: block;
	margin: 0 28px 0 0;
}

.hot-now-article-title {
	margin: 0;
	padding: 0;
	line-height: 1;
}